// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.10\.0wy400$";
   "^linux-headers-5\.10\.0wy400$";
   "^linux-image-extra-5\.10\.0wy400$";
   "^linux-modules-5\.10\.0wy400$";
   "^linux-modules-extra-5\.10\.0wy400$";
   "^linux-signed-image-5\.10\.0wy400$";
   "^linux-image-unsigned-5\.10\.0wy400$";
   "^kfreebsd-image-5\.10\.0wy400$";
   "^kfreebsd-headers-5\.10\.0wy400$";
   "^gnumach-image-5\.10\.0wy400$";
   "^.*-modules-5\.10\.0wy400$";
   "^.*-kernel-5\.10\.0wy400$";
   "^linux-backports-modules-.*-5\.10\.0wy400$";
   "^linux-modules-.*-5\.10\.0wy400$";
   "^linux-tools-5\.10\.0wy400$";
   "^linux-cloud-tools-5\.10\.0wy400$";
   "^linux-buildinfo-5\.10\.0wy400$";
   "^linux-source-5\.10\.0wy400$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel: ignored (5.10.0wy400)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
5\.10\.0wy400
*/
